# computer_mall

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/cy/store/config/: LoginInterceptorConfigurer.java
src/main/java/com/cy/store/controller/: AddressController.java  BaseController.java  DistrictController.java  UserController.java
src/main/java/com/cy/store/entity/: Address.java  BaseEntity.java  District.java  User.java
src/main/java/com/cy/store/interceptor/: LoginInterceptor.java
src/main/java/com/cy/store/mapper/: AddressMapper.java  DistrictMapper.java  UserMapper.java
src/main/java/com/cy/store/service/: AddressService.java  DistrictService.java  UserService.java
src/main/java/com/cy/store/service/ex/: AddNewAddressException.java  FileUploadAvatarException.java  UpdateInfoException.java  UpdatePasswordException.java  getNameByCodeException.java
src/main/java/com/cy/store/service/impl/: AddressServiceImpl.java  DistrictServiceImpl.java  UserServiceImpl.java
src/main/java/com/cy/store/util/: JsonResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: DistrictMapper.xml  UserMapper.xml
src/main/resources/static/web/: addAddress.html  login.html  password.html  register.html  upload.html  userdata.html
